<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/relative"
    tools:context=".OrdersPlaced">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="Current Order"
            android:id="@+id/tv1"/>
        <TextView
            android:id="@+id/tv2"
            android:gravity="center"
            android:text="Old Orders"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </android.support.v4.view.ViewPager>

</RelativeLayout>